{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/api/itinerary/99999 -X DELETE -H \"Authorization: Bearer invalid\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('pesan','?'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X DELETE http://localhost:3000/api/itinerary/1 -H \"Authorization: Bearer invalid_token\")",
      "Bash(python3 -c \"import sys,json; print\\(json.load\\(sys.stdin\\)\\)\")",
      "Bash(curl -s -X DELETE http://localhost:3000/api/itinerary/1 -H \"Content-Type: application/json\")",
      "Bash(curl -s -X DELETE http://localhost:3000/api/itinerary/1)",
      "Bash(kill 16671)",
      "Bash(curl -s -X DELETE http://localhost:3000/api/itinerary/999)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(git update-ref *)"
    ]
  }
}
